<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbn-Nd-ZB4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="02u-FB-qvd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0bf-8K-HAH" customClass="HomeViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgU-GP-1E5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-Oy-aNJ" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="162" width="393" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-8L-Ahn" userLabel="Welcom Message Stack View">
                                        <rect key="frame" x="0.0" y="16" width="143.33333333333334" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-47-GL7" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="2Fd-9L-7tI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웰컴 메시지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-d3-qiT">
                                                <rect key="frame" x="15.999999999999993" y="0.0" width="127.33333333333331" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DbA-47-GL7" firstAttribute="height" secondItem="1op-d3-qiT" secondAttribute="height" id="CPf-mu-8Wb"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-xV-M4e">
                                        <rect key="frame" x="0.0" y="82" width="393" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="kRX-dv-Ss3"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="scrollIndicatorInsets" minX="16" minY="32" maxX="16" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="dX6-Vo-6Bz">
                                            <size key="itemSize" width="200" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="RecommendedPlaceCardCollectionViewCell" id="L14-mh-Ahf" customClass="RecommendedPlaceCardCollectionViewCell" customModule="LeaveGo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="200" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JG1-At-IyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-P7-IL0">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                            <color key="backgroundColor" name="BorderColor"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-cs-Q2m" userLabel="Place Info + Bookmark">
                                                            <rect key="frame" x="16" y="244" width="168" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-UU-eIy" userLabel="Place Info">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-6P-WJJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-1P-pgA">
                                                                            <rect key="frame" x="0.0" y="19.666666666666686" width="43.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-DM-lHL">
                                                                    <rect key="frame" x="140" y="13.333333333333316" width="28" height="26.666666666666671"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                        <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="6"/>
                                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5LZ-P7-IL0" firstAttribute="leading" secondItem="JG1-At-IyN" secondAttribute="leading" id="31D-hX-rrt"/>
                                                        <constraint firstItem="5LZ-P7-IL0" firstAttribute="top" secondItem="JG1-At-IyN" secondAttribute="top" id="4TW-1Q-UnJ"/>
                                                        <constraint firstItem="lpZ-cs-Q2m" firstAttribute="leading" secondItem="JG1-At-IyN" secondAttribute="leading" constant="16" id="LO4-2j-b8q"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpZ-cs-Q2m" secondAttribute="bottom" constant="16" id="VEa-QE-gfY"/>
                                                        <constraint firstAttribute="bottom" secondItem="5LZ-P7-IL0" secondAttribute="bottom" id="YXm-t1-PZX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5LZ-P7-IL0" secondAttribute="trailing" id="jb7-3P-CCz"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpZ-cs-Q2m" secondAttribute="trailing" constant="16" id="lyw-gp-epT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="300"/>
                                                <connections>
                                                    <outlet property="bookmarkButton" destination="Tjb-DM-lHL" id="e1D-dk-kmD"/>
                                                    <outlet property="placeBgImage" destination="5LZ-P7-IL0" id="Gkw-31-RBL"/>
                                                    <outlet property="placeDistanceLabel" destination="cXj-6P-WJJ" id="QUP-2e-9Pp"/>
                                                    <outlet property="placeTitleLabel" destination="JhV-1P-pgA" id="ExE-l5-lWi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-el-A2C" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="430" width="377" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-WU-mcY" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="UYV-yG-Mfv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-0j-uKy">
                                                <rect key="frame" x="16" y="0.0" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="74s-Mh-OLu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="추천 장소 더보기">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigateToPlaceList:" destination="0bf-8K-HAH" eventType="touchUpInside" id="q2V-oj-PEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X1m-0j-uKy" secondAttribute="bottom" id="9Yf-83-mCr"/>
                                            <constraint firstItem="p4O-WU-mcY" firstAttribute="height" secondItem="X1m-0j-uKy" secondAttribute="height" id="M6u-Na-uzu"/>
                                            <constraint firstItem="X1m-0j-uKy" firstAttribute="top" secondItem="pK9-el-A2C" secondAttribute="top" id="RfX-py-3lS"/>
                                            <constraint firstAttribute="trailing" secondItem="X1m-0j-uKy" secondAttribute="trailing" id="XGA-nz-DPz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pK9-el-A2C" firstAttribute="leading" secondItem="EZi-Oy-aNJ" secondAttribute="leading" id="Cy3-yk-vUr"/>
                                    <constraint firstAttribute="trailing" secondItem="pK9-el-A2C" secondAttribute="trailing" constant="16" id="QeX-NT-2ya"/>
                                    <constraint firstItem="g7G-xV-M4e" firstAttribute="trailing" secondItem="EZi-Oy-aNJ" secondAttribute="trailing" id="RCF-wa-ZFn"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="16" trailing="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTH-3Y-9Iw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="top" secondItem="HTH-3Y-9Iw" secondAttribute="top" id="0Je-5t-yg7"/>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="leading" secondItem="HTH-3Y-9Iw" secondAttribute="leading" id="lV7-xG-awj"/>
                            <constraint firstItem="HTH-3Y-9Iw" firstAttribute="trailing" secondItem="EZi-Oy-aNJ" secondAttribute="trailing" id="sVo-wL-UO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5g-9m-I5c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigateToPlaceListButton" destination="X1m-0j-uKy" id="k7a-eq-1v4"/>
                        <outlet property="recommendedPlaceCardCollectionView" destination="g7G-xV-M4e" id="zar-bK-ief"/>
                        <outlet property="welcomMessageLabel" destination="1op-d3-qiT" id="JiR-k3-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA7-5e-ODm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-9.1549295774647899"/>
        </scene>
        <!--홈-->
        <scene sceneID="sc8-M5-5Ny">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="Zbn-Nd-ZB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="qVf-ge-p3X"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zj1-oU-vVa">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bf-8K-HAH" kind="relationship" relationship="rootViewController" id="lbY-dD-3GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1i-FR-Nyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
