<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbn-Nd-ZB4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="02u-FB-qvd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0bf-8K-HAH" customClass="HomeViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgU-GP-1E5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-Oy-aNJ">
                                <rect key="frame" x="0.0" y="162" width="393" height="453.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웰컴 메시지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-d3-qiT">
                                        <rect key="frame" x="16" y="15.999999999999996" width="361" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-xV-M4e">
                                        <rect key="frame" x="16" y="65.666666666666657" width="361" height="308"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1y-FX-N93">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedPlaceCardCell" id="L14-mh-Ahf">
                                                <rect key="frame" x="0.0" y="34" width="180" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JG1-At-IyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="180" height="240"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-0j-uKy">
                                        <rect key="frame" x="16" y="389.66666666666663" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rwO-jV-yoQ"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="추천 장소 더보기">
                                            <backgroundConfiguration key="background" cornerRadius="16"/>
                                            <color key="baseForegroundColor" name="CustomBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1m-0j-uKy" firstAttribute="trailing" secondItem="EZi-Oy-aNJ" secondAttribute="trailing" constant="-16" id="Bbt-Ec-PCa"/>
                                    <constraint firstItem="X1m-0j-uKy" firstAttribute="top" secondItem="g7G-xV-M4e" secondAttribute="bottom" constant="16" id="TCN-v4-UZQ"/>
                                    <constraint firstItem="X1m-0j-uKy" firstAttribute="leading" secondItem="EZi-Oy-aNJ" secondAttribute="leading" constant="16" id="rnQ-aq-Sec"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTH-3Y-9Iw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="top" secondItem="HTH-3Y-9Iw" secondAttribute="top" id="0Je-5t-yg7"/>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="leading" secondItem="HTH-3Y-9Iw" secondAttribute="leading" id="2qs-jZ-nbh"/>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="leading" secondItem="HTH-3Y-9Iw" secondAttribute="leading" id="fJk-bG-TgY"/>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="trailing" secondItem="HTH-3Y-9Iw" secondAttribute="trailing" id="h3a-sZ-Bny"/>
                            <constraint firstItem="EZi-Oy-aNJ" firstAttribute="trailing" secondItem="HTH-3Y-9Iw" secondAttribute="trailing" id="uAj-Yh-eYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5g-9m-I5c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeCollectionView" destination="g7G-xV-M4e" id="zar-bK-ief"/>
                        <outlet property="welcomMessageLabel" destination="1op-d3-qiT" id="JiR-k3-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA7-5e-ODm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-9.1549295774647899"/>
        </scene>
        <!--홈-->
        <scene sceneID="sc8-M5-5Ny">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="Zbn-Nd-ZB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="qVf-ge-p3X"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zj1-oU-vVa">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bf-8K-HAH" kind="relationship" relationship="rootViewController" id="lbY-dD-3GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1i-FR-Nyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackgroundColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
