<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Route View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaceRoute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlaceRouteViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-lT-QNB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-9q-cer">
                                <rect key="frame" x="317" y="150" width="56" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-V3-Ax3">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1D-Db-kt4">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-Ln-eTd">
                                        <rect key="frame" x="8" y="8" width="40" height="34"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-gZ-oMm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" name="CustomBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="button.layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findUserLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CgX-1b-r3N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P3S-Ln-eTd" secondAttribute="trailing" constant="8" id="0Zm-40-Pdq"/>
                                    <constraint firstAttribute="width" constant="56" id="2pY-yh-Gph"/>
                                    <constraint firstItem="P3S-Ln-eTd" firstAttribute="leading" secondItem="Mrs-9q-cer" secondAttribute="leading" constant="8" id="FWG-9q-eFj"/>
                                    <constraint firstAttribute="bottom" secondItem="P3S-Ln-eTd" secondAttribute="bottom" constant="8" id="Fbw-J0-LIj"/>
                                    <constraint firstAttribute="bottom" secondItem="fZ2-V3-Ax3" secondAttribute="bottom" id="byj-hL-7Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ2-V3-Ax3" secondAttribute="trailing" id="h7e-Et-YcZ"/>
                                    <constraint firstItem="fZ2-V3-Ax3" firstAttribute="top" secondItem="Mrs-9q-cer" secondAttribute="top" id="jWo-iD-t4c"/>
                                    <constraint firstAttribute="height" constant="50" id="mZ6-6f-TnM"/>
                                    <constraint firstItem="fZ2-V3-Ax3" firstAttribute="leading" secondItem="Mrs-9q-cer" secondAttribute="leading" id="mcg-ER-Clv"/>
                                    <constraint firstItem="P3S-Ln-eTd" firstAttribute="top" secondItem="Mrs-9q-cer" secondAttribute="top" constant="8" id="y8k-nn-Ehl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Br1-lT-QNB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KNB-G3-Vfd"/>
                            <constraint firstItem="Br1-lT-QNB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ReT-ZQ-zJO"/>
                            <constraint firstAttribute="bottom" secondItem="Br1-lT-QNB" secondAttribute="bottom" id="VaQ-Oy-jAi"/>
                            <constraint firstItem="Br1-lT-QNB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fBg-Wp-R8t"/>
                            <constraint firstItem="Mrs-9q-cer" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="fuC-eT-nFK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mrs-9q-cer" secondAttribute="trailing" constant="20" id="jau-fz-YFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWA-0N-LMO"/>
                    <connections>
                        <outlet property="locationContainer" destination="Mrs-9q-cer" id="ruR-K2-rWz"/>
                        <outlet property="routeMapView" destination="Br1-lT-QNB" id="ZSP-gq-Dgu"/>
                        <outlet property="userLocationButton" destination="tpT-gZ-oMm" id="YiD-bW-Exo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackgroundColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
