<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39n-vZ-3No">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MypageCell" textLabel="f4R-Vo-3fG" style="IBUITableViewCellStyleDefault" id="lC6-gi-Mt7">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC6-gi-Mt7" id="Uf3-0i-TnB">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4R-Vo-3fG">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="CustomLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hPF-Dr-R47"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EDf-Bv-s2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="39n-vZ-3No" secondAttribute="bottom" id="2HI-lN-Z68"/>
                            <constraint firstItem="39n-vZ-3No" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J0Z-jB-svl"/>
                            <constraint firstItem="39n-vZ-3No" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kcm-0E-eQK"/>
                            <constraint firstItem="39n-vZ-3No" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sa5-iX-OGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" largeTitleDisplayMode="never" id="34A-49-RMK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="39n-vZ-3No" id="fOJ-lw-Joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="18"/>
        </scene>
        <!--닉네임 변경-->
        <scene sceneID="4so-c0-HN5">
            <objects>
                <viewController storyboardIdentifier="ComposeNicknameVC" id="Zy2-mf-rcd" customClass="ComposeNicknameViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdu-hd-qNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5j-6U-Hk5" customClass="PaddedTextField" customModule="LeaveGo" customModuleProvider="target">
                                <rect key="frame" x="32" y="166" width="329" height="22"/>
                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                <color key="textColor" name="CustomLabelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-hK-awV">
                                <rect key="frame" x="32" y="720" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rk3-Ad-e3c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="변경 완료">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djd-Tp-iPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djd-Tp-iPW" firstAttribute="trailing" secondItem="qRa-hK-awV" secondAttribute="trailing" constant="32" id="2C0-Sh-mYQ"/>
                            <constraint firstItem="Q5j-6U-Hk5" firstAttribute="leading" secondItem="djd-Tp-iPW" secondAttribute="leading" constant="32" id="6M5-RM-EGe"/>
                            <constraint firstItem="djd-Tp-iPW" firstAttribute="trailing" secondItem="Q5j-6U-Hk5" secondAttribute="trailing" constant="32" id="CsS-rB-pCL"/>
                            <constraint firstItem="Q5j-6U-Hk5" firstAttribute="top" secondItem="djd-Tp-iPW" secondAttribute="top" constant="48" id="Scx-hp-AVG"/>
                            <constraint firstItem="qRa-hK-awV" firstAttribute="leading" secondItem="djd-Tp-iPW" secondAttribute="leading" constant="32" id="VeN-zP-KGw"/>
                            <constraint firstItem="djd-Tp-iPW" firstAttribute="bottom" secondItem="qRa-hK-awV" secondAttribute="bottom" constant="16" id="m3a-iI-HB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임 변경" id="K0e-cL-jyH"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="Q5j-6U-Hk5" id="Zeg-mh-4Sp"/>
                        <outlet property="saveButton" destination="qRa-hK-awV" id="5lY-4D-odK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiK-Yp-51L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-636"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="S4b-qH-TJN">
            <objects>
                <navigationController storyboardIdentifier="MyPageNav" automaticallyAdjustsScrollViewInsets="NO" id="LA7-dj-P2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="aMb-0K-Rgy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLh-9h-rJn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CustomLabelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CustomLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iH1-qY-Exi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvJ-2y-PxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="18.30985915492958"/>
        </scene>
        <!--Compose User Setting View Controller-->
        <scene sceneID="clA-nS-WUT">
            <objects>
                <viewController storyboardIdentifier="ComposeUserSettingVC" id="l7P-Q9-5rL" customClass="ComposeUserSettingViewController" customModule="LeaveGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbq-2o-UlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYk-O8-27f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvf-b8-Y8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Md-Wu-vhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="CustomBackgroundColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomLabelColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
